@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-primary: 37 99 235;
    --color-primary-light: 96 165 250;
    --color-secondary: 14 165 233;
    --color-accent: 249 115 22;
    --color-success: 34 197 94;
    --color-warning: 245 158 11;
    --color-error: 239 68 68;
    --color-background: 255 255 255;
    --color-foreground: 17 24 39;
  }

  .dark {
    --color-primary: 59 130 246;
    --color-primary-light: 147 197 253;
    --color-secondary: 56 189 248;
    --color-accent: 251 146 60;
    --color-success: 34 197 94;
    --color-warning: 251 191 36;
    --color-error: 248 113 113;
    --color-background: 17 24 39;
    --color-foreground: 255 255 255;
  }

  body {
    @apply bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-gray-50;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }

  .btn-primary {
    @apply bg-blue-600 text-white hover:bg-blue-700 focus:ring-blue-500;
  }

  .btn-secondary {
    @apply bg-gray-200 text-gray-800 hover:bg-gray-300 focus:ring-gray-500 dark:bg-gray-700 dark:text-gray-100 dark:hover:bg-gray-600;
  }

  .btn-accent {
    @apply bg-orange-500 text-white hover:bg-orange-600 focus:ring-orange-400;
  }

  .card {
    @apply bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden;
  }

  .input {
    @apply w-full px-4 py-2 border border-gray-300 dark:border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white transition-all duration-200;
  }

  .tag {
    @apply inline-block px-3 py-1 rounded-full text-sm font-medium;
  }

  .tag-casual {
    @apply bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-100;
  }

  .tag-formal {
    @apply bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-100;
  }

  .tag-work {
    @apply bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-100;
  }

  .tag-sports {
    @apply bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-100;
  }

  .tag-nightout {
    @apply bg-pink-100 text-pink-800 dark:bg-pink-900 dark:text-pink-100;
  }

  .tag-lounge {
    @apply bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-100;
  }

  .tag-rainy {
    @apply bg-cyan-100 text-cyan-800 dark:bg-cyan-900 dark:text-cyan-100;
  }

  .weather-tag-summer {
    @apply bg-orange-100 text-orange-800 dark:bg-orange-900 dark:text-orange-100;
  }

  .weather-tag-winter {
    @apply bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-100;
  }

  .weather-tag-inbetween {
    @apply bg-teal-100 text-teal-800 dark:bg-teal-900 dark:text-teal-100;
  }
}